{
  "artifact_sizes_bytes": {
    "build_features_summary.json": 478,
    "candidate_emb.npy": 76800128,
    "candidates.parquet": 15125810,
    "features.parquet": 3954185,
    "jd_intent_vecs.npy": 6272,
    "manifest.json": 1848
  },
  "build_command": "python build_features.py --candidates /Users/dhruvsanan/Desktop/India_runs/[PUB] India_runs_data_and_ai_challenge/India_runs_data_and_ai_challenge/candidates.jsonl --out artifacts",
  "candidates_sha256": "de7b8cae39a9f9378a2cd4f8153bfc1f84960bce0ae520f263423d129df4b335",
  "embedding_dtype": "float16",
  "embedding_model": "BAAI/bge-small-en-v1.5",
  "embedding_model_sha256": "f31925f6398ee32eaaa846b2bbb631d4f4a577d7134016dadb0206c86ddd952b",
  "embedding_normalized": true,
  "embedding_shape": [
    100000,
    384
  ],
  "feature_schema_version": "2.0",
  "parquet_required_columns": [
    "candidate_id",
    "retrieval_evidence",
    "title_career_fit",
    "skill_depth_trust",
    "experience_band_fit",
    "education_signal",
    "has_production_retrieval_evidence",
    "has_vector_or_hybrid_search_evidence",
    "has_python_backend_depth",
    "has_ranking_eval_evidence",
    "has_product_company_applied_ml_context",
    "has_shipper_signal",
    "availability_signal",
    "contactability_signal",
    "market_interest_signal",
    "external_validation_signal",
    "logistics_multiplier",
    "logistics_top_10_eligible",
    "honeypot_risk_score",
    "honeypot_drop",
    "honeypot_audit",
    "honeypot_risks",
    "stuffer_risk",
    "anti_pattern_ceiling",
    "anti_pattern_archetypes",
    "tier",
    "tier_priority"
  ],
  "parquet_rows": 100000,
  "python_version": "3.11.15",
  "rank_command": "python rank.py --artifacts artifacts --out ./top_100_submission.csv",
  "reference_date": "2026-06-01",
  "requirements_lock_sha256": "2a02cf0b530cd457120f2334a8eb7f3c6460f7ab976ed7224522b2190e1d9898",
  "validate_command": "python validate_submission.py top_100_submission.csv"
}
